<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        div {
            border-radius: 5%;
        }
    </style>
</head>
<body style="background-color: rgb(19, 19, 19);">
    


    <h1 style="text-align: center; color: rgb(245, 0, 245); font-family: arial;">MY SOUND</h1>
    <h2 style="padding-left: 20px; color: rgb(253, 219, 253)">Mais tocadas:</h2>
    
    <div class="musicas-mais-tocadas" style="display: flex; flex-direction: row; justify-content: space-around;">
        
        <div class="musica" style="background-color: rgb(0, 0, 0); display: flex; flex-direction: column; width: 20%;">
                <img style="padding: 15px; margin-top: 5px;" src="imagem/capa-eu te vejo em tudo.jpg">
                <div class="text" style="color: beige; font-family: cambria; padding: 10px;">
                    <h3 style="color: rgb(206, 0, 206);">Eu te vejo em tudo</h3>
                    <p>Casa Worship</p>
                </div>
                
                <audio controls autoplay style="width: 92%; padding: 10px; margin-bottom: 5px;">
                    <source src="aud/Eu Te Vejo Em Tudo - Helena Albernaz, Davi Passamani, Julliany Souza  Casa Worship.mp3">
                </audio>  
            </div>

            <div class="musica" style="background-color: rgb(0, 0, 0); display: flex; flex-direction: column; width: 20%;">
                <img style="padding: 15px; margin-top: 5px;" src="imagem/capa- eu navegarei.jpg">
                <div class="text" style="color: beige; font-family: cambria; padding: 10px;">
                    <h3 style="color: rgb(206, 0, 206);">Eu te vejo em tudo</h3>
                    <p>Casa Worship</p> 
                </div>
                
                <audio controls autoplay style="width: 92%; padding: 10px; margin-bottom: 5px;">
                    <source src="aud/Ana Nóbrega - Eu Navegarei [DVD Não me Deixes Desistir].mp3">
                </audio>  
            </div>

            <div class="musica" style="background-color: rgb(0, 0, 0); display: flex; flex-direction: column; width: 20%;">
                <img style="padding: 15px; margin-top: 5px;" src="imagem/capa-quem é Deus.jpg">
                <div class="text" style="color: beige; font-family: cambria; padding: 10px;">
                    <h3 style="color: rgb(206, 0, 206);">Quem é Deus como nosso Deus</h3>
                    <p>Crianças Diante do Trono</p>
                </div>
                
                <audio controls autoplay style="width: 92%; padding: 10px; margin-bottom: 5px;">
                    <source src="aud/Quem é Deus Como Nosso Deus  CD Renovo Kids  Crianças Diante do Trono.mp3">
                </audio>  
            </div>
    </div>

    <section class="clipes" style="background-color: rgba(206, 0, 206, 0.178);">
        <hr style="margin-top: 30px; border:1px solid rgb(0, 0, 0)">
        <h2 style="padding-left: 20px; color: rgb(253, 219, 253)"> Clipes mais assistidos</h2>
        
        <div class="clipes-mais-assistidos" style="display: flex; flex-direction: row; justify-content: space-around;">
            <div class="video" style="background-color: rgba(206, 0, 206, 0.178); display: flex; flex-direction: column; width:30%; padding: 10px;">
                <h3 style="color: beige; font-family: cambria">1.<br><small>Atraiu - Gabriela Rocha</small></h3>
                <video controls>
                    <source src="video/GABRIELA ROCHA - ME ATRAIU (AO VIVO).mp4" type="video/mp4">
                </video>
            </div>

            <div class="video" style="background-color: rgba(206, 0, 206, 0.178); display: flex; flex-direction: column; width:30%; padding: 10px;">
                <h3 style="color: beige; font-family: cambria">2.<br><small>Jeová Jireh - Aline Barros</small></h3>
                <video controls>
                    <source src="video/Aline Barros - Jeová Jireh (Clipe Oficial).mp4" type="video/mp4">
                </video>
            </div>

            <div class="video" style="background-color: rgba(206, 0, 206, 0.178); display: flex; flex-direction: column; width:30%; padding: 10px;">
                <h3 style="color: beige; font-family: cambria">3.<br><small>Consagração - Aline Barros</small></h3>
                <video controls>
                    <source src="video/Consagração  CD Adorai  Aline Barros.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <hr style="margin-top: 30px;  border:1px solid rgb(0, 0, 0)">
    </section>

    
    
    
    
</body>
</html>